definition.path=src/main/resources/definition
ipify.url=https://api.ipify.org
ipify-listener.seconds=1800

google-dyn-dns.url=https://%s:%s@domains.google.com/nic
google-dyn-dns.user=C7TxDywKNus2RXXL
google-dyn-dns.pass=u3jKjlL1L6QIJHXg
google-dyn-dns.hostname=*.naivetardis.de
