definition.path=src/main/resources/definition
ipify.url=https://api.ipify.org
ipify-listener.seconds=1800

google-dyn-dns.url=https://domains.google.com
google-dyn-dns.user=C7TxDywKNus2RXXL
google-dyn-dns.pass=u3jKjlL1L6QIJHXg
google-dyn-dns.hostname=*.naivetardis.de

docker.api.url=tcp://localhost:2375
docker-listener.seconds=10

master.user=test@test.com
master.pass=test

handler.codec.mb-memory-size=16

scheduler.waiting-user.minutes=5
scheduler.auth-tries.minutes=300
scheduler.auth-tries.number=200
scheduler.one-time-code.minutes=5
scheduler.token.minutes=300

host.url=http://localhost:
spring.main.allow-bean-definition-overriding=true