definition.path=src/main/resources/definition
ipify.url=http://localhost:8080/ipListener
ipify-listener.seconds=3

google-dyn-dns.url=http://localhost:8080/googleDNS
google-dyn-dns.user=caca
google-dyn-dns.pass=pass
google-dyn-dns.hostname=testhost

docker.api.url=tcp://localhost:2375
docker-listener.seconds=10

master.user=test@test.com
master.pass=test

handler.codec.mb-memory-size=16

scheduler.waiting-user.minutes=5
scheduler.auth-tries.minutes=300
scheduler.auth-tries.number=10
scheduler.one-time-code.minutes=5
scheduler.token.minutes=300


spring.main.allow-bean-definition-overriding=true